<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .agreement-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .agreement-container h2 {
            margin: 0 0 20px 0;
            color: #333;
        }

        .agreement-container p {
            margin-bottom: 20px;
            color: #666;
        }

        .agreement-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        .agreement-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="agreement-container">
        <h2>Contract Agreement</h2>
        <p>Please click the link below to fill the agreement form:</p>
        <a href="https://apps.docusign.com/send/sent/19270054-d660-46eb-a33c-d7965d0cec22" id="agreementLink" class="agreement-link" target="_blank">Fill Agreement Form on DocuSign</a>
    </div>

    <script>
        // Replace with the actual DocuSign link for the agreement form
        const docusignLink = 'https://apps.docusign.com/send/sent/19270054-d660-46eb-a33c-d7965d0cec22'; // Example link; replace with your actual DocuSign URL
        const agreementLink = document.getElementById('agreementLink');

        // Assign the actual DocuSign URL to the hyperlink
        agreementLink.href = docusignLink;

        // Simulate dashboard detection (farmer or trader)
        const userType = 'farmer'; // Replace with logic to determine user type, e.g., 'farmer' or 'trader'

        // Display appropriate message based on user type
        if (userType === 'farmer') {
            document.querySelector('h2').textContent = 'Farmer Dashboard - Contract Agreement';
        }
    </script>

</body>
</html>
