<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .add-entry {
            margin-top: 20px;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .add-entry:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Crop Calendar</h1>
    <p>The crop calendar provides an overview of the planting and harvesting schedules for different crops on your farm. Stay updated on the best times to sow and reap your crops for optimal productivity.</p>

    <table>
        <tr>
            <th>Crop</th>
            <th>Planting Date</th>
            <th>Expected Harvest Date</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Wheat</td>
            <td>October 15, 2024</td>
            <td>March 25, 2025</td>
            <td>Planted</td>
        </tr>
        <tr>
            <td>Rice</td>
            <td>June 10, 2024</td>
            <td>October 5, 2024</td>
            <td>Harvested</td>
        </tr>
        <tr>
            <td>Corn</td>
            <td>April 1, 2024</td>
            <td>July 20, 2024</td>
            <td>Harvested</td>
        </tr>
        <tr>
            <td>Barley</td>
            <td>November 5, 2024</td>
            <td>April 15, 2025</td>
            <td>Planned</td>
        </tr>
    </table>

    <button class="add-entry">Add New Crop Entry</button>
</body>
</html>
