
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Contract Farming Platform</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }

        .dashboard-header {
            margin-top: 20px;
            color: #007bff;
        }

        .card-header {
            background-color: #28a745;
            color: white;
            text-align: center;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow effect for cards */
        }

        .profile-card {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .navbar {
            background-color: #343a40; /* Dark background color */
            padding: 15px;
            color: white;
        }

        .navbar .dropdown-menu {
            background-color: #343a40; /* Dark background for dropdown */
            border: none;
        }

        .navbar .dropdown-item {
            color: white;
        }

        .navbar .dropdown-item:hover {
            background-color: #007bff; /* Highlight on hover */
            color: white;
        }

        .navbar .dropdown-toggle::after {
            color: white;
        }

        .navbar .dropdown-item i {
            margin-right: 8px;
        }

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <i class="fas fa-tractor"></i> Contract Farming Platform
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="myDashboardDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle"></i> My Dashboard
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="myDashboardDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user"></i> View Profile
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <a class="dropdown-item" href="my-orders.html" target="_blank">
                            <i class="fas fa-box"></i> My Orders
                        </a>
                        <a class="dropdown-item" href="traders agremment.html" target="_blank">
                            <i class="fas fa-box"></i> My Contracts
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <h1>Welcome <span id="user-name"></span></h1>

        <!-- First Row: Contracts, Payment Status, Market Prices -->
        <div class="row mt-4">
            <!-- Contracts Overview -->
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">Contracts Overview</div>
                    <div class="card-body">
                        <p>Active Contracts: 5</p>
                        <p>Pending Contracts: 2</p>
                        <p>Completed Contracts: 10</p>
                        <a href="#" class="btn btn-primary btn-block">Manage Contracts</a>
                    </div>
                </div>
            </div>

            <!-- Payment Status -->
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">Payment Status</div>
                    <div class="card-body">
                        <p>Recent Transactions: $5000</p>
                        <p>Pending Payments: $2000</p>
                        <p>Total Earnings: $15000</p>
                        <a href="#" class="btn btn-primary btn-block">View Payment History</a>
                    </div>
                </div>
            </div>

            <!-- Market Prices -->
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <div class="card-header">Market Prices</div>
                    <div class="card-body">
                        <p>Wheat: $200/ton</p>
                        <p>Corn: $150/ton</p>
                        <p>Rice: $180/ton</p>
                        <a href="#" class="btn btn-primary btn-block">View Market Trends</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Row: Farmer Profiles -->
        <div class="row mt-4">
            <!-- Farmer Profiles -->
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header">Browse Farmer Profiles</div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="crop-filter">Filter by Crop:</label>
                                <select id="crop-filter" class="form-control">
                                    <option value="" disabled selected>Select a crop</option>
                                    <option value="wheat">Wheat</option>
                                    <option value="corn">Corn</option>
                                    <option value="rice">Rice</option>
                                    <option value="soybean">Soybean</option>
                                </select>
                            </div>
                        </form>
                        <div id="farmer-profiles">
                            <!-- Placeholder for dynamically generated farmer profiles -->
                            <div class="profile-card">
                                <p><strong>Farmer Name:</strong> John Doe</p>
                                <p><strong>Crop:</strong> Wheat</p>
                                <p><strong>Yield:</strong> 50 tons</p>
                                <p><strong>Location:</strong> Telangana</p>
                                <a href="#" class="btn btn-primary">View Profile</a>
                                <a href="#" class="btn btn-success initiate-contract" data-farmer-id="1">Initiate Contract</a>
                            </div>
                            <div class="profile-card">
                                <p><strong>Farmer Name:</strong> Jane Smith</p>
                                <p><strong>Crop:</strong> Corn</p>
                                <p><strong>Yield:</strong> 30 tons</p>
                                <p><strong>Location:</strong> Andhra Pradesh</p>
                                <a href="#" class="btn btn-primary">View Profile</a>
                                <a href="#" class="btn btn-success initiate-contract" data-farmer-id="2">Initiate Contract</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Third Row: Support -->
        <div class="row mt-4">
            <!-- Support -->
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Support</div>
                    <div class="card-body">
                        <p>Need help? Contact our support team:</p>
                        <p>Email: support@farmingplatform.com</p>
                        <p>Phone: +1 800 123 4567</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for initiating contract -->
    <div class="modal fade" id="contractModal" tabindex="-1" role="dialog" aria-labelledby="contractModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contractModalLabel">Initiate Contract</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="contract-form">
                        <div class="form-group">
                            <label for="quantity">Quantity (tons):</label>
                            <input type="number" id="quantity" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Price per ton ($):</label>
                            <input type="number" id="price" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="delivery-date">Expected Delivery Date:</label>
                            <input type="date" id="delivery-date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="additional-terms">Additional Terms:</label>
                            <textarea id="additional-terms" class="form-control" rows="3"></textarea>
                        </div>
                        <input type="hidden" id="farmer-id">
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Sample data for farmer profiles
        const farmers = [
            { name: 'John Doe', crop: 'wheat', yield: '50 tons', location: 'Telangana' },
            { name: 'Jane Smith', crop: 'corn', yield: '30 tons', location: 'Andhra Pradesh' },
            { name: 'Bob Brown', crop: 'rice', yield: '40 tons', location: 'Karnataka' },
            { name: 'Shruthvik', crop: 'soybean', yield: '60 tons', location: 'Maharashtra' },
            { name: 'Smark lusen', crop: 'wheat', yield: '50 tons', location: 'Telangana' },
            { name: 'Shakespere', crop: 'corn', yield: '30 tons', location: 'Andhra Pradesh' },
            // Add more farmer profiles as needed
        ];
    
        // Function to render farmer profiles
        function renderFarmerProfiles(filteredFarmers) {
            const profilesContainer = document.getElementById('farmer-profiles');
            profilesContainer.innerHTML = ''; // Clear existing profiles
            
            if (filteredFarmers.length === 0) {
                profilesContainer.innerHTML = '<p>No farmers found for the selected crop.</p>';
                return;
            }
            
            filteredFarmers.forEach(farmer => {
                const profileCard = document.createElement('div');
                profileCard.className = 'profile-card';
                profileCard.innerHTML = `
                    <p><strong>Farmer Name:</strong> ${farmer.name}</p>
                    <p><strong>Crop:</strong> ${farmer.crop}</p>
                    <p><strong>Yield:</strong> ${farmer.yield}</p>
                    <p><strong>Location:</strong> ${farmer.location}</p>
                    <a href="#" class="btn btn-primary">View Profile</a>
                    <a href="#" class="btn btn-success initiate-contract" data-farmer-id="${farmer.id}">Initiate Contract</a>
                `;
                profilesContainer.appendChild(profileCard);
            });
        }
    
        // Initial render of all profiles
        renderFarmerProfiles(farmers);
    
        // Event listener for filtering
        document.getElementById('crop-filter').addEventListener('change', function() {
            const selectedCrop = this.value;
            const filteredFarmers = farmers.filter(farmer => 
                selectedCrop === '' || farmer.crop === selectedCrop
            );
            renderFarmerProfiles(filteredFarmers);
        });

        // Handle Initiate Contract button click
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('initiate-contract')) {
                const farmerId = event.target.getAttribute('data-farmer-id');
                document.getElementById('farmer-id').value = farmerId;
                $('#contractModal').modal('show');
            }
        });

        // Handle contract form submission
        document.getElementById('contract-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            const quantity = document.getElementById('quantity').value;
            const price = document.getElementById('price').value;
            const deliveryDate = document.getElementById('delivery-date').value;
            const additionalTerms = document.getElementById('additional-terms').value;
            const farmerId = document.getElementById('farmer-id').value;

            // Send data to the server
            fetch('/api/initiate-contract', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    quantity,
                    price,
                    deliveryDate,
                    additionalTerms,
                    farmerId
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Contract request submitted successfully!');
                    $('#contractModal').modal('hide');
                } else {
                    alert('Failed to submit contract request.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting the contract request.');
            });
        });
    </script>
    <script>
        // Function to get query parameters
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                name: params.get('name'),
                email: params.get('email')
            };
        }

        // Display user name on dashboard
        function displayUserName() {
            const params = getQueryParams();
            if (params.name) {
                document.getElementById('user-name').textContent = params.name;
            }
        }
        function logout() {
            window.location.href = 'task.html'; // Redirect to home.html
        }

        displayUserName();
    </script>
</body>
</html>

