<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7f5f0; /* Light greenish background */
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }

        .header .icons {
            display: flex;
            gap: 15px;
        }

        .header .icons a {
            text-decoration: none;
            color: inherit;
        }

        .header .icons img {
            width: 30px;
            height: 30px;
        }

        /* Welcome Section */
        .welcome-section {
            padding: 20px;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .welcome-section h1 {
            margin: 0;
            color: #333;
            font-size: 20px;
        }

        .welcome-section p {
            margin-top: 5px;
            color: #888;
        }

        /* Boxes Section */
        .boxes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .box {
            background-color: #ffffff;
            width: 30%;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .box a {
            text-decoration: none;
            color: #333;
        }

        .box img {
            width: 70px; /* Increased image size */
            height: 70px;
            margin-bottom: 10px;
        }

        .box p {
            margin: 0;
            font-size: 16px;
        }

        /* Footer Section */
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        .footer a {
            text-decoration: none;
            color: #4CAF50;
            text-align: center;
            font-size: 14px;
        }

        .footer img {
            width: 40px; /* Increased icon size */
            height: 40px;
        }

        .content {
            padding-bottom: 70px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <div class="logo">farmconnect</div>
        <div class="icons">
            <a href="#"><img src="menu-icon.png" alt="Menu"></a>
            <a href="#"><img src="notification-icon.png" alt="Notifications"></a>
            <a href="#"><img src="help-icon.png" alt="Help Center"></a>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="content">

        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1>Welcome, Shaistha Nazneen!</h1>
            <p>Your personalized dashboard for farming activities.</p>
        </div>

        <!-- Boxes Section -->
        <div class="boxes-container">
            <div class="box">
                <a href="my-farm.html">
                    <img src="farm-icon.png" alt="My Farm">
                    <p>My Farm</p>
                </a>
            </div>
            <div class="box">
                <a href="add-farm.html">
                    <img src="add-farm-icon.png" alt="Add Farm">
                    <p>Add Farm</p>
                </a>
            </div>
            <div class="box">
                <a href="crop-calendar.html">
                    <img src="crop-calendar-icon.png" alt="Crop Calendar">
                    <p>Crop Calendar</p>
                </a>
            </div>
            <div class="box">
                <a href="traders.html">
                    <p>My requests</p>
                </a>
            </div>
        </div>

    </div>

    <!-- Footer Section -->
    <div class="footer">
        <a><img src="home-icon.png" alt="Home"><br>Home</a>
        <a href="market.html"><img src="marketplace-icon.png" alt="Marketplace"><br>Marketplace</a>
        <a href="traders.html"><img src="traders-icon.png" alt="My Traders"><br>My Traders</a>
        <a href="orders.html"><img src="orders-icon.png" alt="My Sales"><br>My Sales</a>
    </div>

</body>
</html>
