<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmConnect Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 1000px;
            padding: 80px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin: 0 0 20px;
            font-size: 16px;
            color: #757575;
        }

        .info-link {
            color: #1E88E5;
            text-decoration: none;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            gap: 100px;
        }

        .card {
            flex: 1;
            max-width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
            background-color: #FFF;
            text-decoration: none; /* Removes underline from links */
            color: inherit; /* Inherits text color from card styles */
        }

        .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
            color: #424242;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .next-button:hover {
            background-color: #757575;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to FarmConnect</h1>
        <p>Please select one of the following. <a href="#" class="info-link">Know more</a></p>
        <div class="cards">
            <a href="login1.html" class="card" style="background-color: #E8F5E9;">
                <img src="https://purepng.com/public/uploads/large/purepng.com-farmeragriculturefarmerraw-materialsraising-field-cropslaborerclipartcartoon-1421526886799zntn2.png" alt="Farmer">
                <p>Farmer</p>
            </a>
            <a href="signup.html" class="card" style="background-color: #FFF3E0;">
                <img src="https://cdn-icons-png.flaticon.com/512/7408/7408054.png" alt="Trader">
                <p>Trader</p>
            </a>
        </div>
    </div>
</body>
</html>
