<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assured Contract Farming System</title>
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .home-section {
            background: url('https://wallpapercave.com/wp/wp9212011.jpg') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .home-content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .home-content:hover {
            transform: scale(1.05);
        }

        .home-content h2 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .btn {
            background: #28a745;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }

        .btn:hover {
            background: #218838;
            transform: scale(1.1);
        }

        .about-section, .services-section, .contact-section {
            padding: 50px 20px;
            background: #fff;
            text-align: center;
        }

        .about-section h2, .services-section h2, .contact-section h2 {
            margin-bottom: 20px;
        }

        .service-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            animation: slideUp 1s ease-in-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            width: 30%;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .contact-section form {
            max-width: 500px;
            margin: 0 auto;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .input-container i {
            margin-right: 10px;
            font-size: 18px;
            color: #999;
        }

        .contact-section input, .contact-section textarea {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .contact-section button {
            background: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .contact-section button:hover {
            background: #218838;
            transform: scale(1.05);
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Contract Farming</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="ft.html">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home-section">
        <div class="home-content">
            <h2>Assured Contract Farming System</h2>
            <p>Providing Stable Market Access for Farmers and Buyers</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>
            We are committed to connecting farmers with stable market access through contract farming. Our platform ensures fair agreements, timely payments, and quality produce. By fostering trust between farmers and buyers, we aim to create a sustainable agricultural ecosystem.
        </p>
    </section>

    <section id="services" class="services-section">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Contract Management</h3>
                <p>We facilitate transparent contracts between farmers and buyers ensuring fair terms and conditions.</p>
            </div>
            <div class="card">
                <h3>Market Access</h3>
                <p>Our system guarantees stable market access for farmers, reducing risks and ensuring steady income.</p>
            </div>
            <div class="card">
                <h3>Quality Assurance</h3>
                <p>We ensure that the produce meets the required standards and specifications set by buyers.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form action="#">
            <label for="name">Name</label>
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <label for="email">Email</label>
            <div class="input-container">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
            </div>
            <label for="message">Message</label>
            <div class="input-container">
                <i class="fas fa-comment"></i>
                <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Assured Contract Farming System. All Rights Reserved.</p>
    </footer>
</body>
</html>
