<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        .login-container label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
        }

        .login-container input[type="email"],
        .login-container input[type="tel"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            color: #333;
        }

        .login-container input[type="email"]:focus,
        .login-container input[type="tel"]:focus,
        .login-container input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .login-container button {
            width: 100%;
            padding: 0.75rem;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .login-container .forgot-password,
        .login-container .otp-login {
            text-align: center;
            margin-top: 1rem;
        }

        .login-container .forgot-password a,
        .login-container .otp-login a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-container .forgot-password a:hover,
        .login-container .otp-login a:hover {
            text-decoration: underline;
        }

        .or-divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
        }

        .or-divider span {
            background-color: #fff;
            padding: 0 10px;
            color: #666;
            position: relative;
            z-index: 1;
        }

        .or-divider::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #ddd;
            z-index: 0;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Farmer Login</h2>
        <form action="dashboard.html" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <button type="submit">Login</button>

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
        </form>

        <div class="or-divider"><span>OR</span></div>

        <div class="otp-login">
            <form action="enter-otp.html" method="POST">
                <label for="otp-phone">Phone Number</label>
                <input type="tel" id="otp-phone" name="otp-phone" required placeholder="Enter your phone number">
                <button type="submit">Login with OTP</button>
            </form>
        </div>
    </div>

</body>
</html>



