<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #2a7cc1;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .time {
            font-size: 18px;
        }

        .header .title {
            font-size: 22px;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .buttons .buy {
            background-color: #f0f0f0;
            color: #333;
        }

        .buttons .sell {
            background-color: #e63946;
            color: white;
        }

        .search-sort {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .search-sort .search {
            padding: 10px;
            width: 60%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-sort button {
            margin-left: 10px;
            padding: 10px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
            border-radius: 5px;
        }

        .marketplace-list {
            padding: 10px;
        }

        .marketplace-list .item {
            background-color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .marketplace-list .item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .marketplace-list .item-details {
            flex-grow: 1;
        }

        .marketplace-list .item-details h3 {
            margin: 0;
            font-size: 18px;
            color: #e63946;
        }

        .marketplace-list .item-details p {
            margin: 5px 0;
            font-size: 14px;
        }

        .marketplace-list .item-id {
            background-color: #ffd700;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: white;
            border-top: 1px solid #ccc;
        }

        .footer button {
            border: none;
            background: none;
            font-size: 16px;
            cursor: pointer;
            padding: 10px;
        }

        .footer .active {
            color: #e63946;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">MarketPlace</div>
    </div>

    <div class="buttons">
        <button class="buy">Product prizes</button>
    </div>

    <div class="search-sort">
        <input type="text" id="search-input" placeholder="Search marketplace" class="search" onkeyup="searchItems()">
        <button onclick="sortItems('asc')">Sort by Price: Low to High</button>
        <button onclick="sortItems('desc')">Sort by Price: High to Low</button>
    </div>

    <div class="marketplace-list" id="marketplace-list">

        <div class="item" data-name="Soybean" data-price="4580">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyt84wRBDoPrFzM8eT9iCDkbzI9pGg2Xjl_Q&s" alt="Soybean">
            <div class="item-details">
                <h3>Soybean</h3>
                <p>₹ 4580.00/QT • 150.0 MT</p>
                <p>Remaining Qty: 150.0 MT</p>
                <p>Location: Nanded</p>
                <p>Ends: 31 Aug '24</p>
            </div>
            <div class="item-id">#BT023539</div>
        </div>
        <div class="item" data-name="Chana Dal" data-price="8500">
            <img src="https://media.istockphoto.com/id/180815499/photo/wooden-spoonful-of-dried-split-peas-lying-on-chana-dal.jpg?s=612x612&w=0&k=20&c=dl0anqcOX672FcCttXhHwqEHMDnjjN9sa-6umun_Fic=" alt="Chana Dal">
            <div class="item-details">
                <h3>Chana Dal</h3>
                <p>₹ 8500.00/QT • 15.0 MT</p>
                <p>Remaining Qty: 15.0 MT</p>
                <p>Location: Salem, TN</p>
                <p>Ends: 3 Sep '24</p>
            </div>
            <div class="item-id">#BT023536</div>
        </div>
        <div class="item" data-name="Maize" data-price="2500">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKS3kCtVlbkaW5fZwDieuf3MlKCwgLUeCxJA&s" alt="Maize">
            <div class="item-details">
                <h3>Maize</h3>
                <p>₹ 2500.00/QT • 500.0 MT</p>
                <p>Remaining Qty: 500.0 MT</p>
                <p>Location: TEHSIL TILHA</p>
                <p>Ends: 5 Sep '24</p>
            </div>
            <div class="item-id">#BT023535</div>
        </div>
        <div class="item" data-name="Bajra" data-price="2500">
            <img src="https://static.wixstatic.com/media/531f61_42baae386ec44ea7bdda77804c5feefe~mv2_d_2992_2000_s_2.jpg/v1/fill/w_147,h_98,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/531f61_42baae386ec44ea7bdda77804c5feefe~mv2_d_2992_2000_s_2.jpg" alt="Bajra">
            <div class="item-details">
                <h3>Bajra</h3>
                <p>₹ 2500.00/QT • 250.0 MT</p>
                <p>Remaining Qty: 250.0 MT</p>
                <p>Location: Mumbai</p>
                <p>Ends: 4 Sep '24</p>
            </div>
            <div class="item-id">#BT023534</div>
        </div>
        <div class="item" data-name="Cotton" data-price="7000">
            <img src="https://www.shutterstock.com/image-photo/cotton-fields-ready-harvesting-600nw-738008380.jpg" alt="Cotton">
            <div class="item-details">
                <h3>Cotton</h3>
                <p>₹ 7000.00/QT • 300.0 MT</p>
                <p>Remaining Qty: 300.0 MT</p>
                <p>Location: Surat</p>
                <p>Ends: 6 Sep '24</p>
            </div>
            <div class="item-id">#BT023533</div>
        </div>
        <div class="item" data-name="Wheat" data-price="4000">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZQGnVfkIgeP4e-0WxAEyevQLsoLExKBYuNQ&s" alt="Wheat">
            <div class="item-details">
                <h3>Wheat</h3>
                <p>₹ 4000.00/QT • 200.0 MT</p>
                <p>Remaining Qty: 200.0 MT</p>
                <p>Location: Punjab</p>
                <p>Ends: 7 Sep '24</p>
            </div>
            <div class="item-id">#BT023532</div>
        </div>
        <div class="item" data-name="Rice" data-price="6000">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrDDeRT3Cep56XFKYWBS0LeIItfeUMbQyi2w&s"" alt="Rice">
            <div class="item-details">
                <h3>Rice</h3>
                <p>₹ 6000.00/QT • 400.0 MT</p>
                <p>Remaining Qty: 400.0 MT</p>
                <p>Location: Bihar</p>
                <p>Ends: 8 Sep '24</p>
            </div>
            <div class="item-id">#BT023531</div>
        </div>
        <div class="item" data-name="Barley" data-price="3500">
            <img src="https://cdn.britannica.com/31/75931-050-FED41F1F/Barley.jpg?w=400&h=300&c=crop" alt="Barley">
            <div class="item-details">
                <h3>Barley</h3>
                <p>₹ 3500.00/QT • 100.0 MT</p>
                <p>Remaining Qty: 100.0 MT</p>
                <p>Location: Rajasthan</p>
                <p>Ends: 9 Sep '24</p>
            </div>
            <div class="item-id">#BT023530</div>
        </div>
        <div class="item" data-name="Oats" data-price="5000">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsW_4FSZb_KxgtzAcIo9D_3xZPlphYEAmybg&s
" alt="Oats">
            <div class="item-details">
                <h3>Oats</h3>
                <p>₹ 5000.00/QT • 50.0 MT</p>
                <p>Remaining Qty: 50.0 MT</p>
                <p>Location: UP</p>
                <p>Ends: 10 Sep '24</p>
            </div>
            <div class="item-id">#BT023529</div>
        </div>
        <div class="item" data-name="Pulses" data-price="4500">
            <img src="https://cdn.shopaccino.com/refresh/articles/dal-pulse-745535_l.jpg?v=421" alt="Pulses">
            <div class="item-details">
                <h3>Pulses</h3>
                <p>₹ 4500.00/QT • 120.0 MT</p>
                <p>Remaining Qty: 120.0 MT</p>
                <p>Location: Delhi</p>
                <p>Ends: 11 Sep '24</p>
            </div>
            <div class="item-id">#BT023528</div>
        </div>
        <div class="item" data-name="Lentils" data-price="6000">
            <img src="https://www.agrifarming.in/wp-content/uploads/2019/09/pByRhQ1X.jpg" alt="Lentils">
            <div class="item-details">
                <h3>Lentils</h3>
                <p>₹ 6000.00/QT • 90.0 MT</p>
                <p>Remaining Qty: 90.0 MT</p>
                <p>Location: Haryana</p>
                <p>Ends: 12 Sep '24</p>
            </div>
            <div class="item-id">#BT023527</div>
        </div>
        <div class="item" data-name="Sorghum" data-price="5500">
            <img src="https://cdn.britannica.com/21/136021-050-FA97E7C7/Sorghum.jpg" alt="Sorghum">
            <div class="item-details">
                <h3>Sorghum</h3>
                <p>₹ 5500.00/QT • 110.0 MT</p>
                <p>Remaining Qty: 110.0 MT</p>
                <p>Location: Madhya Pradesh</p>
                <p>Ends: 13 Sep '24</p>
            </div>
            <div class="item-id">#BT023526</div>
        </div>
        <div class="item" data-name="Chickpeas" data-price="8000">
            <img src="https://www.haifa-group.com/sites/default/files/chickpeas.jpg" alt="Chickpeas">
            <div class="item-details">
                <h3>Chickpeas</h3>
                <p>₹ 8000.00/QT • 200.0 MT</p>
                <p>Remaining Qty: 200.0 MT</p>
                <p>Location: Maharashtra</p>
                <p>Ends: 14 Sep '24</p>
            </div>
            <div class="item-id">#BT023525</div>
        </div>
        <div class="item" data-name="Millet" data-price="4000">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsJVEP_jU__V2YfcBbjR_7E8JunGkxj6Z0og&s" alt="Millet">
            <div class="item-details">
                <h3>Millet</h3>
                <p>₹ 4000.00/QT • 130.0 MT</p>
                <p>Remaining Qty: 130.0 MT</p>
                <p>Location: Gujarat</p>
                <p>Ends: 15 Sep '24</p>
            </div>
            <div class="item-id">#BT023524</div>
        </div>
        <div class="item" data-name="Quinoa" data-price="12000">
            <img src="https://www.agrifarming.in/wp-content/uploads/2015/09/Quinoa-Farming.jpg" alt="Quinoa">
            <div class="item-details">
                <h3>Quinoa</h3>
                <p>₹ 12000.00/QT • 60.0 MT</p>
                <p>Remaining Qty: 60.0 MT</p>
                <p>Location: Kerala</p>
                <p>Ends: 16 Sep '24</p>
            </div>
            <div class="item-id">#BT023523</div>
        </div>
        <div class="item" data-name="Sesame" data-price="7500">
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/10/IM/LB/JZ/71853916/image-6549b079-ec59-4910-b120-8b506cc60673-1024x1024-2x-500x500.webp" alt="Sesame">
            <div class="item-details">
                <h3>Sesame</h3>
                <p>₹ 7500.00/QT • 70.0 MT</p>
                <p>Remaining Qty: 70.0 MT</p>
                <p>Location: Andhra Pradesh</p>
                <p>Ends: 17 Sep '24</p>
            </div>
            <div class="item-id">#BT023522</div>
        </div>
        <div class="item" data-name="Corn" data-price="3000">
            <img src="https://img.freepik.com/premium-photo/corn-field-crop-plant-harvesting_1627-156.jpg" alt="Corn">
            <div class="item-details">
                <h3>Corn</h3>
                <p>₹ 3000.00/QT • 150.0 MT</p>
                <p>Remaining Qty: 150.0 MT</p>
                <p>Location: Karnataka</p>
                <p>Ends: 18 Sep '24</p>
            </div>
            <div class="item-id">#BT023521</div>
        </div>
        <div class="item" data-name="Peanut" data-price="9000">
            <img src="https://plantix.net/en/library/assets/custom/crop-images/peanut.jpeg" alt="Peanut">
            <div class="item-details">
                <h3>Peanut</h3>
                <p>₹ 9000.00/QT • 110.0 MT</p>
                <p>Remaining Qty: 110.0 MT</p>
                <p>Location: Tamil Nadu</p>
                <p>Ends: 19 Sep '24</p>
            </div>
            <div class="item-id">#BT023520</div>
        </div>
        <div class="item" data-name="Sugarcane" data-price="2000">
            <img src="https://plantix.net/en/library/assets/custom/crop-images/sugarcane.jpeg" alt="Sugarcane">
            <div class="item-details">
                <h3>Sugarcane</h3>
                <p>₹ 2000.00/QT • 500.0 MT</p>
                <p>Remaining Qty: 500.0 MT</p>
                <p>Location: West Bengal</p>
                <p>Ends: 20 Sep '24</p>
            </div>
            <div class="item-id">#BT023519</div>
        </div>
    </div>

    <div class="footer">
        <button>Home</button>
        <button class="active">Marketplace</button>
        <button>Tradefloor</button>
        <button>My Trades</button>
        <button>My Orders</button>
    </div>

    <script>
        function sortItems(order) {
            const itemsContainer = document.getElementById('marketplace-list');
            const items = Array.from(itemsContainer.getElementsByClassName('item'));

            items.sort((a, b) => {
                const priceA = parseInt(a.getAttribute('data-price'));
                const priceB = parseInt(b.getAttribute('data-price'));
                return order === 'asc' ? priceA - priceB : priceB - priceA;
            });

            items.forEach(item => itemsContainer.appendChild(item));
        }

        function searchItems() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const items = document.querySelectorAll('.marketplace-list .item');

            items.forEach(item => {
                const itemName = item.getAttribute('data-name').toLowerCase();
                item.style.display = itemName.includes(searchInput) ? '' : 'none';
            });
        }
    </script>
</body>
</html>
