<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Farm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        .farm-container {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .farm-container h2 {
            color: #4CAF50;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .farm-details {
            color: #666;
            margin-bottom: 10px;
        }

        .farm-details span {
            font-weight: bold;
            color: #333;
        }

        .farm-actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 10px;
        }

        .view-details-btn {
            background-color: #4CAF50;
        }

        .edit-farm-btn {
            background-color: #2196F3;
        }

        .delete-farm-btn {
            background-color: #FF6347;
        }
    </style>
</head>
<body>
    <h1>My Farm</h1>
    <p>Here, you can view all your farms registered under your account. You can manage crop cycles, monitor soil health, and get updates on weather conditions affecting your farm.</p>

    <!-- Sample Farm 1 -->
    <div class="farm-container">
        <h2>Farm Name: Green Valley</h2>
        <div class="farm-details">
            <p><span>Location:</span> Maharashtra</p>
            <p><span>Size:</span> 50 acres</p>
            <p><span>Crops:</span> Rice, Wheat, Corn</p>
            <p><span>Soil Type:</span> Loamy</p>
            <p><span>Status:</span> Active</p>
        </div>
        <div class="farm-actions">
            <button class="view-details-btn">View Details</button>
            <button class="edit-farm-btn">Edit Farm</button>
            <button class="delete-farm-btn">Delete Farm</button>
        </div>
    </div>

    <!-- Sample Farm 2 -->
    <div class="farm-container">
        <h2>Farm Name: Sunny Acres</h2>
        <div class="farm-details">
            <p><span>Location:</span> Punjab</p>
            <p><span>Size:</span> 30 acres</p>
            <p><span>Crops:</span> Sugarcane, Barley</p>
            <p><span>Soil Type:</span> Sandy</p>
            <p><span>Status:</span> Active</p>
        </div>
        <div class="farm-actions">
            <button class="view-details-btn">View Details</button>
            <button class="edit-farm-btn">Edit Farm</button>
            <button class="delete-farm-btn">Delete Farm</button>
        </div>
    </div>

    <!-- Sample Farm 3 -->
    <div class="farm-container">
        <h2>Farm Name: Golden Fields</h2>
        <div class="farm-details">
            <p><span>Location:</span> Karnataka</p>
            <p><span>Size:</span> 40 acres</p>
            <p><span>Crops:</span> Soybean, Millet</p>
            <p><span>Soil Type:</span> Clay</p>
            <p><span>Status:</span> Inactive</p>
        </div>
        <div class="farm-actions">
            <button class="view-details-btn">View Details</button>
            <button class="edit-farm-btn">Edit Farm</button>
            <button class="delete-farm-btn">Delete Farm</button>
        </div>
    </div>
</body>
</html>

