<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .sale-container {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sale-container h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }

        .sale-details {
            margin: 10px 0;
            color: #666;
        }

        .sale-details span {
            font-weight: bold;
            color: #333;
        }

        .sale-actions {
            margin-top: 10px;
        }

        .sale-actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 10px;
        }

        .view-sale-btn {
            background-color: #4CAF50;
        }

        .cancel-sale-btn {
            background-color: #FF6347;
        }
    </style>
</head>
<body>

    <h2>My Sales</h2>

    <div class="sale-container">
        <h3>Sale ID: 123456</h3>
        <div class="sale-details">
            <p><span>Product:</span> Wheat</p>
            <p><span>Quantity:</span> 20 tons</p>
            <p><span>Sale Date:</span> August 25, 2024</p>
            <p><span>Status:</span> Processing</p>
        </div>
        <div class="sale-actions">
            <button class="view-sale-btn">View Sale</button>
            <button class="cancel-sale-btn">Cancel Sale</button>
        </div>
    </div>

    <div class="sale-container">
        <h3>Sale ID: 654321</h3>
        <div class="sale-details">
            <p><span>Product:</span> Rice</p>
            <p><span>Quantity:</span> 15 tons</p>
            <p><span>Sale Date:</span> August 28, 2024</p>
            <p><span>Status:</span> Shipped</p>
        </div>
        <div class="sale-actions">
            <button class="view-sale-btn">View Sale</button>
            <button class="cancel-sale-btn">Cancel Sale</button>
        </div>
    </div>

    <div class="sale-container">
        <h3>Sale ID: 789012</h3>
        <div class="sale-details">
            <p><span>Product:</span> Corn</p>
            <p><span>Quantity:</span> 10 tons</p>
            <p><span>Sale Date:</span> August 30, 2024</p>
            <p><span>Status:</span> Delivered</p>
        </div>
        <div class="sale-actions">
            <button class="view-sale-btn">View Sale</button>
            <button class="cancel-sale-btn">Cancel Sale</button>
        </div>
    </div>

</body>
</html>
