<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Signup/login - Assured Contract Farming System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Inline styles to demonstrate the idea; ideally, use an external stylesheet */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .signup-section {
            padding: 60px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .signup-container {
            max-width: 500px;
            width: 100%;
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow effect for the container */
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .signup-container h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
        }

        .signup-container label {
            font-weight: bold;
            color: #333;
        }

        .signup-container input,
        .signup-container select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #28a745; /* Green border for inputs and selects */
            font-size: 16px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Light shadow effect for inputs */
        }

        .signup-container .btn {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #28a745; /* Green border for buttons */
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow effect for buttons */
            display: inline-block;
        }

        .signup-container .btn:hover {
            background-color: #0056b3;
        }

        .signup-container .btn-prev {
            background-color: #6c757d;
            border: 1px solid #28a745; /* Green border for Previous button */
        }

        .signup-container .btn-prev:hover {
            background-color: #5a6268;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        .form-step {
            display: none;
        }

        .form-step-active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
        }

        .form-group-row {
            display: flex;
            gap: 10px;
        }

        .form-group-row .form-group {
            flex: 1;
        }

        .form-group-row .form-group:last-child {
            margin-left: 0;
        }

        .btn-group {
            display: flex;
            justify-content: flex-end; /* Align buttons to the right */
            gap: 10px;
        }
    </style>
</head>
<body>
    <section class="signup-section">
        <div class="signup-container">
            <h2>Customer Signup/login</h2>
            <form id="signup-form">
                <!-- Step 1: Personal Identification and Document Upload -->
                <div id="step1" class="form-step form-step-active">
                    <h3>Personal Identification and Document Verification</h3>

                    <label for="id-type">Personal Identification:</label>
                    <select id="id-type" name="id-type">
                        <option value="" disabled selected>Select ID Type</option>
                        <option value="passport">Passport</option>
                        <option value="driver-license">Driver's License</option>
                        <option value="pan-card">PAN Card</option>
                        <option value="bank-account">Bank Account Information</option>
                    </select>
                    <br>
                    <label for="document-upload">Upload Document:</label>
                    <input type="file" id="document-upload" name="document-upload" accept=".pdf,.jpg,.jpeg,.png">

                    <div class="btn-group">
                        <button type="button" class="btn" onclick="showStep2()">Next</button>
                    </div>
                </div>

                <!-- Step 2: Additional Details -->
                <div id="step2" class="form-step">
                    <h3>Additional Details</h3>

                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password">
                    </div>

                    <div class="form-group">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password">
                    </div>

                    <div class="form-group-row">
                        <div class="form-group">
                            <label for="state">State:</label>
                            <select id="state" name="state">
                                <option value="" disabled selected>Select State</option>
                                <option value="state1">Telangana</option>
                                <option value="state2">Andhra Pradesh</option>
                                <option value="state3">Tamil Nadu</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="district">District:</label>
                            <select id="district" name="district">
                                <option value="" disabled selected>Select District</option>
                                <option value="district1">Warangal</option>
                                <option value="district2">Hanamkonda</option>
                                <option value="district3">Karimnagar</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-prev" onclick="showStep1()">Previous</button>
                        <button type="button" class="btn" onclick="redirectToDashboard()">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script>
        function showStep2() {
            document.getElementById('step1').classList.remove('form-step-active');
            document.getElementById('step2').classList.add('form-step-active');
        }

        function showStep1() {
            document.getElementById('step2').classList.remove('form-step-active');
            document.getElementById('step1').classList.add('form-step-active');
        }

        // Redirect to dashboard without validation
        function redirectToDashboard() {
            window.location.href = 'dash.html';
        }
    </script>
</body>
</html>
