<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accepted Farmer Requests</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
            position: relative;
        }

        .back-btn {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }

        main {
            padding: 20px;
        }

        .request {
            background-color: white;
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .fill-form-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .fill-form-btn:hover {
            background-color: #45a049;
        }

        #message {
            background-color: #ffeb3b;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Accepted Farmer Requests</h1>
        <button class="back-btn" onclick="goBackToDashboard()">Back to Dashboard</button>
    </header>

    <main>
        <section id="requests">
            <!-- Display accepted requests dynamically -->
            <div class="request">
                <h2>Farmer: John Doe</h2>
                <p>Crop: Wheat</p>
                <p>Quantity: 100 kg</p>
                <button class="fill-form-btn">Fill the Form</button>
            </div>
            <div class="request">
                <h2>Farmer: Jane Smith</h2>
                <p>Crop: Rice</p>
                <p>Quantity: 200 kg</p>
                <button class="fill-form-btn">Fill the Form</button>
            </div>
            <!-- Add more requests as needed -->
        </section>

        <div id="message" class="hidden">
            <p>Check your email and fill in the form.</p>
        </div>
    </main>

    <script>
        // JavaScript to handle button clicks and display message
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.fill-form-btn');
            const message = document.getElementById('message');

            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    // Display the message when a button is clicked
                    message.classList.remove('hidden');
                    setTimeout(() => {
                        alert('Check your email and fill in the form.');
                    }, 500);
                });
            });
        });

        // Function to go back to the dashboard
        function goBackToDashboard() {
            window.location.href = 'dash.html';
        }
    </script>

</body>
</html>
