<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .trader-container {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .trader-container h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }

        .trader-details {
            margin: 10px 0;
            color: #666;
        }

        .trader-details span {
            font-weight: bold;
            color: #333;
        }

        .trader-actions {
            margin-top: 10px;
        }

        .trader-actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 10px;
        }

        .view-profile-btn {
            background-color: #4CAF50;
        }

        .accept-btn {
            background-color: #008CBA;
        }

        .deny-btn {
            background-color: #f44336;
        }
    </style>
</head>
<body>

    <h2>My Traders</h2>

    <div class="search-container">
        <input type="text" placeholder="Search for a trader by name, product, or location...">
    </div>

    <div class="trader-container">
        <h3>Trader Name: Alice Johnson</h3>
        <div class="trader-details">
            <p><span>Product:</span> Corn</p>
            <p><span>Requirement:</span> 50 tons</p>
            <p><span>Location:</span> Telangana</p>
        </div>
        <div class="trader-actions">
            <button class="view-profile-btn">View Profile</button>
            <button class="accept-btn">Accept</button>
            <button class="deny-btn">Deny</button>
        </div>
    </div>

    <div class="trader-container">
        <h3>Trader Name: Michael Smith</h3>
        <div class="trader-details">
            <p><span>Product:</span> Wheat</p>
            <p><span>Requirement:</span> 30 tons</p>
            <p><span>Location:</span> Andhra Pradesh</p>
        </div>
        <div class="trader-actions">
            <button class="view-profile-btn">View Profile</button>
            <button class="accept-btn">Accept</button>
            <button class="deny-btn">Deny</button>
        </div>
    </div>

    <div class="trader-container">
        <h3>Trader Name: Sarah Brown</h3>
        <div class="trader-details">
            <p><span>Product:</span> Rice</p>
            <p><span>Requirement:</span> 40 tons</p>
            <p><span>Location:</span> Karnataka</p>
        </div>
        <div class="trader-actions">
            <button class="view-profile-btn">View Profile</button>
            <button class="accept-btn">Accept</button>
            <button class="deny-btn">Deny</button>
        </div>
    </div>

    <script>
        // Function to handle the accept and deny actions
        document.querySelectorAll('.trader-container').forEach(container => {
            const acceptBtn = container.querySelector('.accept-btn');
            const denyBtn = container.querySelector('.deny-btn');

            // Accept button click event
            acceptBtn.addEventListener('click', () => {
                window.location.href = 'agremment.html'; // Replace with the URL of the next page
            });

            // Deny button click event
            denyBtn.addEventListener('click', () => {
                container.remove(); // Removes the trader card
            });
        });
    </script>

</body>
</html>
